# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.tiktok.com	TRUE	/	FALSE	0	sessionid	4a349d5ae498e12192c516306ca87d5e
.tiktok.com	TRUE	/	FALSE	0	tt_csrf_token	BdQZ0sFw-U4lkN7PUfYVrBCISyhbtyVhKAPM
.tiktok.com	TRUE	/	TRUE	1787439533	ttwid	1%7CsDPQOaUQmBG4Ed_bt1GjGN4nlovhudFMXwM905rn25U%7C1756335533%7C16ec8e7410bcc6412c2fe7688aa9b62e066c6ae00476cb9b986a2dee9d84c97f
.tiktok.com	TRUE	/	TRUE	1771891128	tt_chain_token	TNBukVaV/1xKMsGT6c6ztw==
.tiktok.com	TRUE	/	TRUE	1757203128	msToken	GO-BomG8kJCtXJWMgCeg2u9QvZ7zWcJuL61PV9kjrLEZWHdEuFnzRT1okEs5Wjj-hmUmx7OQ_ksxS7noa5TiVfpl5ucaHjsH4Oo=
.facebook.com	TRUE	/	TRUE	1790895611	sb	-42vaPJ6t8hoNg5Qiug2SGef
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1756337437	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	YV1cr29tMzw
.youtube.com	TRUE	/	TRUE	1771887638	__Secure-ROLLOUT_TOKEN	CNHKx4Sy6fnlGRDUgI6OjKyPAxiP-umOjKyPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1771887638	VISITOR_INFO1_LIVE	NDfZCWQJCn4
.youtube.com	TRUE	/	TRUE	1771887638	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgCg%3D%3D
.youtube.com	TRUE	/	TRUE	1819407638	__Secure-YT_TVFAS	t=487871&s=2
.youtube.com	TRUE	/	TRUE	1771887638	DEVICE_INFO	ChxOelUwTXpRd05ERXlOekk1TkRRME1qVTVNZz09EJacvsUGGJacvsUG
.youtube.com	TRUE	/tv	TRUE	1789167638	__Secure-YT_DERP	CKjdnvtU
